<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEZ-X9-2hC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="54z-yn-VKv">
            <objects>
                <viewController id="67p-N4-SZk" userLabel="Notifications" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EG-pu-YB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXM-Vh-Z5t">
                                <rect key="frame" x="139" y="396" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="avs-y1-1QU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="ytn-Da-syd" userLabel="Notifications"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg7-Ia-2jZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="404"/>
        </scene>
        <!--QR Locator-->
        <scene sceneID="uIu-FB-VHa">
            <objects>
                <viewController id="gMU-4c-1Pf" userLabel="QR Locator" customClass="QRLocatorViewController" customModule="VampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qmr-RO-DIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML3-7Y-lrd" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="0PX-VF-t1c" kind="embed" id="9ed-gF-sff"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-1r-6pG" userLabel="AR Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="HQn-CE-Kp8" kind="embed" id="OyR-JI-RW2"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-9A-oLw">
                                <rect key="frame" x="300" y="44" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Re-Scan"/>
                                <connections>
                                    <action selector="reScanClick:" destination="gMU-4c-1Pf" eventType="touchUpInside" id="Vvg-VS-AdR"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="k1A-mU-6GN">
                                <rect key="frame" x="127" y="683" width="121" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="AR View"/>
                                </segments>
                                <connections>
                                    <action selector="onViewSwitch:" destination="gMU-4c-1Pf" eventType="valueChanged" id="ntc-AO-obf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xo0-1r-6pG" firstAttribute="height" secondItem="Qmr-RO-DIA" secondAttribute="height" id="4tx-yh-PyD"/>
                            <constraint firstItem="xo0-1r-6pG" firstAttribute="width" secondItem="Qmr-RO-DIA" secondAttribute="width" id="Dg7-R5-kTc"/>
                            <constraint firstItem="k1A-mU-6GN" firstAttribute="centerX" secondItem="ML3-7Y-lrd" secondAttribute="centerX" id="Kc6-20-YcX"/>
                            <constraint firstItem="k1A-mU-6GN" firstAttribute="top" secondItem="KSI-oc-gyR" secondAttribute="top" constant="639" id="LAf-0S-5ck"/>
                            <constraint firstItem="xo0-1r-6pG" firstAttribute="top" secondItem="ML3-7Y-lrd" secondAttribute="top" id="Pwa-2r-lz0"/>
                            <constraint firstItem="xo0-1r-6pG" firstAttribute="leading" secondItem="ML3-7Y-lrd" secondAttribute="leading" id="bPQ-14-66I"/>
                            <constraint firstItem="ML3-7Y-lrd" firstAttribute="height" secondItem="Qmr-RO-DIA" secondAttribute="height" id="iP6-ZJ-ybb"/>
                            <constraint firstItem="xo0-1r-6pG" firstAttribute="leading" secondItem="Qmr-RO-DIA" secondAttribute="leading" id="iRw-rV-bbS"/>
                            <constraint firstItem="k1A-mU-6GN" firstAttribute="leading" secondItem="KSI-oc-gyR" secondAttribute="leading" constant="127" id="y50-i8-TTv"/>
                            <constraint firstItem="xo0-1r-6pG" firstAttribute="top" secondItem="Qmr-RO-DIA" secondAttribute="top" id="yGj-y3-VEX"/>
                            <constraint firstItem="ML3-7Y-lrd" firstAttribute="width" secondItem="Qmr-RO-DIA" secondAttribute="width" id="zLl-Qu-mW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSI-oc-gyR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR Locator" id="OUb-jj-1YY" userLabel="QR Locator"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arContainerView" destination="xo0-1r-6pG" id="ofo-SJ-9QI"/>
                        <outlet property="mapContainerView" destination="ML3-7Y-lrd" id="qwB-vD-Frf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5En-JU-doj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="400.74962518740631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNb-KI-wqa">
            <objects>
                <navigationController id="cEz-la-VQn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="lFW-f1-3vv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfn-yM-TeW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tT3-NN-Pqo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mRK-U0-IA9" kind="relationship" relationship="rootViewController" id="YIQ-qX-RQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaW-Ln-xb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4718" y="401"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="jCG-Yn-vDx">
            <objects>
                <viewController id="mRK-U0-IA9" customClass="TimeTableViewController" customModule="VampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66F-ks-CZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-5b-noI">
                                <rect key="frame" x="0.0" y="144" width="375" height="668"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="q6t-rg-wDq" style="IBUITableViewCellStyleDefault" id="acB-uT-wcy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acB-uT-wcy" id="c0W-0v-eE9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q6t-rg-wDq">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mRK-U0-IA9" id="LXW-15-kNf"/>
                                    <outlet property="delegate" destination="mRK-U0-IA9" id="Ajh-WR-KGz"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="8xe-97-Cu6">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="mRK-U0-IA9" id="Vmo-tG-477"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8xe-97-Cu6" firstAttribute="leading" secondItem="66F-ks-CZp" secondAttribute="leading" id="5Pc-YC-7bS"/>
                            <constraint firstItem="8xe-97-Cu6" firstAttribute="bottom" secondItem="7ja-5b-noI" secondAttribute="top" id="KAP-Xc-hpZ"/>
                            <constraint firstItem="8xe-97-Cu6" firstAttribute="leading" secondItem="7ja-5b-noI" secondAttribute="leading" id="Ul1-fa-8Mq"/>
                            <constraint firstItem="8xe-97-Cu6" firstAttribute="top" secondItem="c0K-ku-GST" secondAttribute="top" id="bBK-YA-Pup"/>
                            <constraint firstAttribute="trailing" secondItem="8xe-97-Cu6" secondAttribute="trailing" id="dxx-1l-X1I"/>
                            <constraint firstAttribute="bottom" secondItem="7ja-5b-noI" secondAttribute="bottom" id="yeN-Fk-CP8"/>
                            <constraint firstItem="8xe-97-Cu6" firstAttribute="trailing" secondItem="7ja-5b-noI" secondAttribute="trailing" id="zF5-fb-TGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0K-ku-GST"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="4qu-1l-dat"/>
                    <connections>
                        <outlet property="searchBar" destination="8xe-97-Cu6" id="SJL-F2-8iJ"/>
                        <outlet property="timeTableView" destination="7ja-5b-noI" id="TZu-eU-qhJ"/>
                        <segue destination="jYp-hy-Hdt" kind="show" identifier="roomToDays" id="4Vh-4o-dvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK7-UF-F9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="1173"/>
        </scene>
        <!--Days-->
        <scene sceneID="phH-rj-Bfd">
            <objects>
                <tableViewController title="Days" id="jYp-hy-Hdt" customClass="DaysTableViewController" customModule="VampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LCz-8T-ToW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="VGO-pd-QsW" style="IBUITableViewCellStyleDefault" id="cwM-ZR-qdq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cwM-ZR-qdq" id="ZiE-Cb-9Z0">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VGO-pd-QsW">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jYp-hy-Hdt" id="xLb-Vv-Fef"/>
                            <outlet property="delegate" destination="jYp-hy-Hdt" id="di4-FN-bj9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="6c3-FL-YAD" kind="show" identifier="dayToSubjects" id="62w-ls-ybf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGU-ga-BLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4718" y="1173"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="cxm-rY-0Kw">
            <objects>
                <tableViewController title="Subjects" id="6c3-FL-YAD" customClass="SubjectsTableViewController" customModule="VampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tZc-i3-rXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="Lt1-SG-Rup" customClass="SubjectCell" customModule="VampProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lt1-SG-Rup" id="UWp-uF-3iQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-OA-9ze">
                                            <rect key="frame" x="16" y="11" width="265" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TH7-l0-hOc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-RD-EfQ">
                                            <rect key="frame" x="16" y="40" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neB-b7-Zp9">
                                            <rect key="frame" x="289" y="20" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="peJ-Nt-W1R"/>
                                            </constraints>
                                            <state key="normal" title="Code"/>
                                            <connections>
                                                <action selector="subjectButtonTapped:" destination="Lt1-SG-Rup" eventType="touchUpInside" id="ZZb-8x-jWH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="neB-b7-Zp9" firstAttribute="leading" secondItem="JSc-OA-9ze" secondAttribute="trailing" constant="8" symbolic="YES" id="0HE-kf-Zt7"/>
                                        <constraint firstItem="JSc-OA-9ze" firstAttribute="top" secondItem="UWp-uF-3iQ" secondAttribute="topMargin" id="1so-uA-E0S"/>
                                        <constraint firstItem="JSc-OA-9ze" firstAttribute="leading" secondItem="YUs-RD-EfQ" secondAttribute="leading" id="7O4-T8-ats"/>
                                        <constraint firstItem="neB-b7-Zp9" firstAttribute="centerY" secondItem="UWp-uF-3iQ" secondAttribute="centerY" id="NeU-4x-x6h"/>
                                        <constraint firstItem="YUs-RD-EfQ" firstAttribute="top" secondItem="JSc-OA-9ze" secondAttribute="bottom" constant="8" symbolic="YES" id="QyN-z9-rdt"/>
                                        <constraint firstItem="neB-b7-Zp9" firstAttribute="leading" secondItem="YUs-RD-EfQ" secondAttribute="trailing" constant="8" symbolic="YES" id="U8v-rq-6LR"/>
                                        <constraint firstItem="YUs-RD-EfQ" firstAttribute="bottom" secondItem="UWp-uF-3iQ" secondAttribute="bottomMargin" id="bFj-ds-SyB"/>
                                        <constraint firstItem="JSc-OA-9ze" firstAttribute="leading" secondItem="UWp-uF-3iQ" secondAttribute="leadingMargin" id="mzi-th-TtU"/>
                                        <constraint firstItem="neB-b7-Zp9" firstAttribute="trailing" secondItem="UWp-uF-3iQ" secondAttribute="trailingMargin" id="v5Q-ut-O7Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeButton" destination="neB-b7-Zp9" id="3kD-2C-psb"/>
                                    <outlet property="nameLabel" destination="JSc-OA-9ze" id="c3D-mB-gf0"/>
                                    <outlet property="timeLabel" destination="YUs-RD-EfQ" id="vRG-xQ-Leu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6c3-FL-YAD" id="H97-N1-5yY"/>
                            <outlet property="delegate" destination="6c3-FL-YAD" id="5GX-3y-pZg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTF-2y-e6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5505" y="1173"/>
        </scene>
        <!--Home-->
        <scene sceneID="v3V-ZQ-ri0">
            <objects>
                <viewController id="rza-HL-4Bu" userLabel="Home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sb3-vM-77o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-aN-X0b">
                                <rect key="frame" x="165" y="396" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1kt-6L-2Kf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Cyw-Rt-6c8" userLabel="Home"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSR-Ln-Ibi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="401.40845070422534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NVp-6o-nBr">
            <objects>
                <tabBarController id="KEZ-X9-2hC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C9i-cn-PlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rza-HL-4Bu" kind="relationship" relationship="viewControllers" id="965-Ni-u2F"/>
                        <segue destination="67p-N4-SZk" kind="relationship" relationship="viewControllers" id="8h2-cB-Ags"/>
                        <segue destination="gMU-4c-1Pf" kind="relationship" relationship="viewControllers" id="WNY-oe-5zw"/>
                        <segue destination="cEz-la-VQn" kind="relationship" relationship="viewControllers" id="irb-Y0-Lrw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUb-kK-QuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-407"/>
        </scene>
        <!--Muni Map View Controller-->
        <scene sceneID="Qk1-sr-F47">
            <objects>
                <viewController id="0PX-VF-t1c" customClass="MuniMapViewController" customModule="VampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYV-s4-dIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-JP-Rm1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJ9-JP-Rm1" firstAttribute="leading" secondItem="UYV-s4-dIS" secondAttribute="leading" id="Dii-uc-7lh"/>
                            <constraint firstItem="OJ9-JP-Rm1" firstAttribute="top" secondItem="UYV-s4-dIS" secondAttribute="top" id="Eds-JH-nkd"/>
                            <constraint firstItem="OJ9-JP-Rm1" firstAttribute="width" secondItem="UYV-s4-dIS" secondAttribute="width" id="Lb9-PV-UeK"/>
                            <constraint firstItem="OJ9-JP-Rm1" firstAttribute="height" secondItem="UYV-s4-dIS" secondAttribute="height" id="RPm-9e-0gl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czD-Iv-unL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vha-38-jm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="1150.4926108374384"/>
        </scene>
        <!--Locator View Controller-->
        <scene sceneID="Kyl-0d-77Y">
            <objects>
                <viewController id="HQn-CE-Kp8" customClass="ARLocatorViewController" customModule="VampProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4k6-P8-fnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5h-K0-g7s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E5h-K0-g7s" firstAttribute="top" secondItem="4k6-P8-fnG" secondAttribute="top" id="79K-s6-m0Y"/>
                            <constraint firstAttribute="trailing" secondItem="E5h-K0-g7s" secondAttribute="trailing" id="PaI-gH-fuJ"/>
                            <constraint firstItem="E5h-K0-g7s" firstAttribute="leading" secondItem="bmf-2j-vdV" secondAttribute="leading" id="YYf-8x-iuJ"/>
                            <constraint firstAttribute="bottom" secondItem="E5h-K0-g7s" secondAttribute="bottom" id="sqR-Gg-3fD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmf-2j-vdV"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="E5h-K0-g7s" id="SNs-T2-uoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjd-8W-Ogi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="1150.4926108374384"/>
        </scene>
    </scenes>
</document>
